package ru.apteka.stocks.presentation.stocks

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.delay
import ru.apteka.components.data.models.Label
import ru.apteka.components.data.services.RequestHandler
import ru.apteka.components.data.services.basket_service.BasketService
import ru.apteka.components.data.services.favorites_service.FavoriteService
import ru.apteka.components.data.services.message_notice_service.IMessageService
import ru.apteka.components.data.services.navigation_manager.NavigationManager
import ru.apteka.components.data.utils.ScopedLiveData
import ru.apteka.components.data.utils.debounce
import ru.apteka.components.data.utils.launchIO
import ru.apteka.components.ui.BaseViewModel
import ru.apteka.stocks.data.models.StockModel
import javax.inject.Inject


/**
 * Представляет модель представления "Акции".
 */
@HiltViewModel
class StocksViewModel @Inject constructor(
    private val requestHandler: RequestHandler,
    private val basketService: BasketService,
    val favoriteService: FavoriteService,
    navigationManager: NavigationManager,
    messageService: IMessageService
) : BaseViewModel(
    navigationManager,
    messageService
) {

    private val stocksFake = listOf(
        StockModel(
            imageSrc = "",
            title = "Скидки до 45% на товары для красоты",
            date = "01 сентября 2023 - 30 сентября 2023",
            description = "Только с 1 сентября по 30 сентября 2023г. специальное предложение на товары для красоты - скидка до 45 %!Натуральный препарат с экстрактом французского артишока улучшает отток желчи и помогает защитить печень.\n" +
                    "Кому может подойти средство:\n" +
                    "детям с диагнозом \"дискенезия желчевыводящих путей\" и частыми запорами. Раствор разрешен даже младенцам под наблюдением врача. Таблетки можно использовать от 6 лет.\n" +
                    "взрослым с нарушением питания: частым употреблением фастфуда и спиртных напитков\n" +
                    "взрослым с проблемной кожей, если причина высыпаний внутри\n" +
                    "взрослым, принимающим большое количество медикаментов\n" +
                    "Хофитол в растворе или таблетках со скидкой до 20% заказывайте здесь! Количество товаров ограничено.",
            labels = listOf(Label.ADVERT),
        ),
        StockModel(
            imageSrc = "",
            title = "Скидки до 40% на товары для красоты",
            date = "01 сентября 2023 - 30 сентября 2023",
            description = "Только с 1 сентября по 30 сентября 2023г. специальное предложение на товары для красоты - скидка до 45 %!Натуральный препарат с экстрактом французского артишока улучшает отток желчи и помогает защитить печень.\n" +
                    "Кому может подойти средство:\n" +
                    "детям с диагнозом \"дискенезия желчевыводящих путей\" и частыми запорами. Раствор разрешен даже младенцам под наблюдением врача. Таблетки можно использовать от 6 лет.\n" +
                    "взрослым с нарушением питания: частым употреблением фастфуда и спиртных напитков\n" +
                    "взрослым с проблемной кожей, если причина высыпаний внутри\n" +
                    "взрослым, принимающим большое количество медикаментов\n" +
                    "Хофитол в растворе или таблетках со скидкой до 20% заказывайте здесь! Количество товаров ограничено.",
            labels = listOf(Label.ADVERT),
        ),
        StockModel(
            imageSrc = "",
            title = "Скидки до 35% на товары для красоты",
            date = "01 сентября 2023 - 30 сентября 2023",
            description = "Только с 1 сентября по 30 сентября 2023г. специальное предложение на товары для красоты - скидка до 45 %!Натуральный препарат с экстрактом французского артишока улучшает отток желчи и помогает защитить печень.\n" +
                    "Кому может подойти средство:\n" +
                    "детям с диагнозом \"дискенезия желчевыводящих путей\" и частыми запорами. Раствор разрешен даже младенцам под наблюдением врача. Таблетки можно использовать от 6 лет.\n" +
                    "взрослым с нарушением питания: частым употреблением фастфуда и спиртных напитков\n" +
                    "взрослым с проблемной кожей, если причина высыпаний внутри\n" +
                    "взрослым, принимающим большое количество медикаментов\n" +
                    "Хофитол в растворе или таблетках со скидкой до 20% заказывайте здесь! Количество товаров ограничено.",
            labels = listOf(Label.ADVERT),
        ),
        StockModel(
            imageSrc = "",
            title = "Скидки до 30% на товары для красоты",
            date = "01 сентября 2023 - 30 сентября 2023",
            description = "Только с 1 сентября по 30 сентября 2023г. специальное предложение на товары для красоты - скидка до 45 %!Натуральный препарат с экстрактом французского артишока улучшает отток желчи и помогает защитить печень.\n" +
                    "Кому может подойти средство:\n" +
                    "детям с диагнозом \"дискенезия желчевыводящих путей\" и частыми запорами. Раствор разрешен даже младенцам под наблюдением врача. Таблетки можно использовать от 6 лет.\n" +
                    "взрослым с нарушением питания: частым употреблением фастфуда и спиртных напитков\n" +
                    "взрослым с проблемной кожей, если причина высыпаний внутри\n" +
                    "взрослым, принимающим большое количество медикаментов\n" +
                    "Хофитол в растворе или таблетках со скидкой до 20% заказывайте здесь! Количество товаров ограничено.",
            labels = listOf(Label.ADVERT),
        ),
        StockModel(
            imageSrc = "",
            title = "Скидки до 25% на товары для красоты",
            date = "01 сентября 2023 - 30 сентября 2023",
            description = "Только с 1 сентября по 30 сентября 2023г. специальное предложение на товары для красоты - скидка до 45 %!Натуральный препарат с экстрактом французского артишока улучшает отток желчи и помогает защитить печень.\n" +
                    "Кому может подойти средство:\n" +
                    "детям с диагнозом \"дискенезия желчевыводящих путей\" и частыми запорами. Раствор разрешен даже младенцам под наблюдением врача. Таблетки можно использовать от 6 лет.\n" +
                    "взрослым с нарушением питания: частым употреблением фастфуда и спиртных напитков\n" +
                    "взрослым с проблемной кожей, если причина высыпаний внутри\n" +
                    "взрослым, принимающим большое количество медикаментов\n" +
                    "Хофитол в растворе или таблетках со скидкой до 20% заказывайте здесь! Количество товаров ограничено.",
            labels = listOf(Label.ADVERT),
        ),
        StockModel(
            imageSrc = "",
            title = "Скидки до 20% на товары для красоты",
            date = "01 сентября 2023 - 30 сентября 2023",
            description = "Только с 1 сентября по 30 сентября 2023г. специальное предложение на товары для красоты - скидка до 45 %!Натуральный препарат с экстрактом французского артишока улучшает отток желчи и помогает защитить печень.\n" +
                    "Кому может подойти средство:\n" +
                    "детям с диагнозом \"дискенезия желчевыводящих путей\" и частыми запорами. Раствор разрешен даже младенцам под наблюдением врача. Таблетки можно использовать от 6 лет.\n" +
                    "взрослым с нарушением питания: частым употреблением фастфуда и спиртных напитков\n" +
                    "взрослым с проблемной кожей, если причина высыпаний внутри\n" +
                    "взрослым, принимающим большое количество медикаментов\n" +
                    "Хофитол в растворе или таблетках со скидкой до 20% заказывайте здесь! Количество товаров ограничено.",
            labels = listOf(Label.ADVERT),
        ),
    )

    /**
     * Возвращает список акций.
     */
    val stocks = ScopedLiveData<ViewModel, List<StockModel>>(emptyList())

    /**
     * Возвращает или устанавливает значение для поиска.
     */
    var stockQuery = ""

    /**
     * Возвращает текст поиска заказа.
     */
    val onStockSearchTextChange = viewModelScope.debounce<String>(1500L) { value ->
        if (value.isNotBlank()) {
            if (value != stockQuery) {
                stockQuery = value
                searchSocks()
            }
        } else {
            searchSocks()
        }
    }

    init {
        searchSocks()
    }

    private fun searchSocks() {
        viewModelScope.launchIO {
            isLoading.postValue(true)
            delay(1500)
            stocks.postValue(stocksFake)
            isLoading.postValue(false)
        }
    }

}